[defaults]
StrictHostKeyChecking = false
inventory = /home/martynova/ansible/hosts
remote_user = user

[ssh_connection]
StrictHostKeyChecking = false
inventory = /home/martynova/ansible/hosts


#ansible_python_interpreter=/usr/bin/python3
