# grafana
# https://github.com/cloudalchemy/ansible-grafana
# for Russia change install.yml in tasks
# - name: install Grafana
#   apt:
#     deb: https://dl.grafana.com/oss/release/grafana_10.1.1_amd64.deb


- name: Play grafana
  hosts: grafana
  become: yes
  roles:
  - node_exporter
  - cloudalchemy.grafana
  vars:
    grafana_version: 10.1.1
    
    grafana_security:
      admin_user: admin
      admin_password: 12345

    grafana_datasources:
      - name: prometheus
        type: prometheus
        access: proxy
        url: "http://{{ hostvars['prometheus'].ansible_host }}:9090"
        basicAuth: false
    
    grafana_dashboards:
      - dashboard_id: 1860
        revision_id: 31
        datasource: prometheus

      - dashboard_id: 15947
        revision_id: 1
        datasource: prometheus

    grafana_alert_notifications:
      notifiers:
        - name: Channel 1
          type: email
          uid: channel1
          is_default: false
          send_reminder: false
          settings:
            addresses: "Litande@mail.ru"
            autoResolve: true
      delete_notifiers:
        - name: Channel 2
          uid: channel2
